<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>生日烟火</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  .box {
    margin: 50px;
    top: auto;
    bottom: auto;
    text-align: center;
    background: none;
    margin: none;
    padding: none;
  }

  h2.one {
    background-color: none;
    font-size: 50px;
    animation: example1 1s infinite linear;
  }
  h2.two{
    background-color: none;
    font-size: 40px;
    animation: example2 1s infinite linear;
  }

  video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -9999;
  }

  .btn {
    height: 50px;
    width: 50px;
    background: none;
    border: none;
    border-radius: 50px;
    position: fixed;
    top: 1rem;
    right: 1rem;
    cursor: pointer;
    animation: animal 5s infinite linear;
  }

  .btn img {
    height: 50px;
    width: 50px;
  }

  @keyframes example1 {

    from {color: rgb(129, 18, 173);}

    to {color: rgb(198, 152, 156);}

  }

  @keyframes example2{
    from{color: rgb(31, 36, 109);}
    to{color: aqua;}
  }

  @keyframes animal {
    0% {
      transform: rotate(0deg);
    }

    100% {
      transform: rotate(-360deg);
    }
  }
</style>

<body>
  <div>
    <video id="v1" autoplay muted loop style="width: 100%"><!--autoplay自动播放 muted使其静音 loop循环播放-->
      <source src="../video/001.mp4">
    </video>

    <div class="box">
      <h2 class="one">永远发挥自己的光芒，加油</h2>
      <br>
      <h2 class="two">生日快乐</h2>
    </div>
  </div>
  <span class="btn" onclick="bgaudio()">
    <img src="../image/音符.png" alt="" /></span>
  <audio src="../music/生日钢琴独奏.mp3" autoplay loop preload id="bgaudio">


</body>
<script>

  /*点击播放暂停背景音乐*/
  var bgaudiocount = 0;
  function bgaudio() {
    ++bgaudiocount;
    if (bgaudiocount % 2 == 1) {
      document.getElementById("bgaudio").play();
    } else {
      document.getElementById("bgaudio").pause();
    }

  }
</script>

</html>