<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>loading加载进度条</title>
<style type="text/css">
	body {
		position: absolute;
		left: 50%; 
		top: 50%;
		transform: translate(-50%, -50%);
		background: #725197;
	}
	.loading-box{
		width: 150px;
		height: 50px auto;
	}
	.loading{
		position: relative;
		width: 100%;
		height: 10px;border: 1px solid #69d2e7;
		border-radius: 10px;
	}
	.loading:before{
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 1px;
		width: 0%;
		height: 100%;
		background: #69d2e7;
		box-shadow: 10px 0 15px 0 #69d2e7;
		animation:load 2s linear infinite;
	}
	@keyframes load{
		from{
			width: 0%;
		}
		to{
			width: 100%
		}
	}
	p{
		color: #69D2E7;
		font-size: 20px;
		text-align: center;
		margin: 0;
		line-height: 50px;
	}
</style>
</head>

<body>
	<div class="loading-box">
		<div class="loading"></div>
		<p>loading...</p>
	</div>
</body>
</html>
